events {}

http {
    upstream api {
        least_conn;
        server rinhadebackend-api-1:8080;
        server rinhadebackend-api-2:8080;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
        }
    }
}
