worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
    accept_mutex off;
}

http {
    upstream api {
        least_conn;
        server rinhadebackend-api-1:8080;
        server rinhadebackend-api-2:8080;
        keepalive 256;
    }

    server {
        listen 9999;

        location / {
            proxy_buffering off;
            proxy_request_buffering off;

            proxy_http_version 1.1;

            proxy_set_header Connection "";
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";

            proxy_socket_keepalive on;
            proxy_pass http://api;
        }
    }
}
